[flake8]
max-line-length = 120
ignore = E203, W503, E501
exclude = .git, __pycache__, migrations, static, node_modules, .venv, env, venv
max-complexity = 10

django-settings-module = ParserdjangoProject.settings

import-order-style = google
application-import-names = my_project
