upstream parser-drf {
    # Список бэкэнд серверов для проксирования
    server web:8000;
}

server {
    listen 80;
    # Ваш домен
    server_name 127.0.0.1;
    # Параметры проксирования
    location / {
        # Если будет открыта корневая страница
        # все запросу пойдут к одному из серверов
        # в upstream parser-drf
        proxy_pass http://parser-drf:8000;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }
        # Проксирование WebSocket запросов на Daphne
    location /ws/ {
        # Daphne на порте 8001
        proxy_pass http://parser-drf:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # Настройки для обслуживания статических файлов
    location /static/ {
        # Путь до статических файлов
        alias /home/app/web/static/;
    }

    location /media/ {
        # Путь до медиа файлов
        alias /home/app/web/media/;
    }
}